<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.box {
				width: 50%;
				padding: 20px;
				margin: 20px auto;
				background-color: #f0f3f9;
				text-align: justify;
				background: yellow;
			}
			
			.list {
				width: 120px;
				display: inline-block;
				padding-bottom: 20px;
				text-align: center;
				vertical-align: top;
				background: red;
			}
			
			img {
				width: 98px;
				height: 128px;
			}
			
			.justify_fix {
				display: inline-block;
				width: 100%;
				height: 0;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<span class="list"><img src="../img/1.png" /><br />
哇哦，美女，口水，鼻血~~~</span>
			<span class="list"><img src="../img/1.png" /><br />
哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span>
			<span class="list"><img src="../img/1.png" /><br />
哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span>
			<span class="list"><img src="../img/1.png" /><br />
哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span>
			<span class="list"><img src="../img/1.png" /><br />
哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span>
			<span class="list"><img src="../img/1.png" /><br />
哇哦，美女，口水，鼻血~~~</span>
			<span class="list"><img src="../img/1.png" /><br />
哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span>
			<span class="list"><img src="../img/1.png" /><br />
哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span>
			<span class="list"><img src="../img/1.png" /><br />
哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span>
			<span class="list"><img src="../img/1.png" /><br />
哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span>
			<span class="list"><img src="../img/1.png" /><br />
哇哦，美女，口水，鼻血~~~</span>
			<span class="list"><img src="../img/1.png" /><br />
哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span>
			<span class="list"><img src="../img/1.png" /><br />
哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span>
			<span class="justify_fix"></span>
		</div>

	</body>

</html>