<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			a {
				text-decoration: none;
			}
			
			ul,
			li {
				list-style: none;
			}
			input{display: none;}
			.container {
				/*position: relative;*/
				margin-left: 30px;
			}
			
			.cont {
				border: 1px solid #ccc;
				width: 200px;
				height: 100px;
				display: none;
			}
			.list {
				/*position: relative;*/
				overflow: hidden;
			}
			
			.list-item {
				float: left;
				background: #ddd;
			}
			.list-item label{
				display: inline-block;
				width: 99px;
				height: 30px;
				border: 1px solid #ccc;
				line-height: 30px;
				text-align: center;
				
			}
			.active{background: orange;color: white;}
			.default{display: block;}
			/*content显示*/
			#li1:checked~.content div{display: none;}
			#li2:checked~.content div{display: none;}
			
			#li1:checked~.content div:first-child{
				display: block;
			}
			#li2:checked~.content div:last-child{
				display: block;
			}
			/*li标签样式改变*/
			#li1:checked~.list .list-item{background: #ddd;}
			#li2:checked~.list .list-item{background: #ddd;color: #333;}
			#li1:checked~.list .list-item:first-child{
				background: orange;
				color: white;
			}
			#li2:checked~.list .list-item:last-child{
				background: orange;
				color: white;
			}
		</style>
	</head>

	<body>

		<div class="container">

			<input type="radio" id="li1" value="1111" name="nav" />
			<input type="radio" id="li2" value="222" name="nav" />
			<ul class="list">
				<li class="list-item active">
					<label for="li1">列表一</label>
				</li>
				<li class="list-item">
					<label for="li2">列表二</label>
				</li>
			</ul>
			<div class="content">
				<div class="cont default" id="cont1">
					列表一内容
				</div>
				<div class="cont" id="cont2">
					列表二内容
				</div>
			</div>
		</div>

	</body>

</html>