<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {margin: 0;padding: 0;}
			a {text-decoration: none;}
			ul,li {list-style: none;}
			.container{/*position: relative;*/margin-left: 30px;}
			.cont {
				position: absolute;
				border: 1px solid #ccc;
				width: 200px;
				height: 100px;
				display: none;
				top: 32px;
			}
			.list {/*position: relative;*/overflow: hidden;}
			.list-item {
				float: left;
				width: 99px;
				height: 30px;
				border: 1px solid #ccc;
				line-height: 30px;
				text-align: center;
				background: #ddd;
			}
			#cont1:target,
			#cont2:target {
				display: block;
			}
			
			#cont1:target~.list li:first-child {
				background: orange;
			}
			#cont2:target~.list li:last-child {
				background: orange;
			}
			#cont1:target~.list li:first-child a{
				color: white;
			}
			#cont2:target~.list li:last-child a{
				color: white;
			}
			
		</style>
	</head>

	<body>

		<div class="container">
			<div class="cont" id="cont1">
				列表一的内容
			</div>
			<div class="cont" id="cont2">
				列表二的内容
			</div>
			<ul class="list">
				<li class="list-item">
					<a href="#cont1">列表一</a>
				</li>
				<li class="list-item">
					<a href="#cont2">列表二</a>
				</li>
			</ul>
		</div>

	</body>

</html>
